<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
p, table, td, th {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 10pt}
h2 { font-family: verdana, arial, helvetica, geneva; font-size: 18pt; font-weight: bold ; line-height: 14px}
code {  font-family: "Courier New", Courier, mono; font-size: 10pt}
sup {  font-family: verdana, arial, helvetica, geneva; font-size: 10px}
h3 {  font-family: verdana, arial, helvetica, geneva; font-size: 14pt; font-weight: bold}
li {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt}
h1 {  font-family: verdana, arial, helvetica, geneva; font-size: 24pt; font-weight: bold}
body {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt; margin-top: 5mm; margin-left: 3mm}
.indextop { font-size: x-large; font-family: verdana, arial, helvetica, sans-serif; font-weight: bold}
.indexsub { font-size: xx-small; font-family: verdana, arial, helvetica, sans-serif; color: #8080FF}
a.bar:link {  text-decoration: none; color: #FFFFFF}
a.bar:visited {  color: #FFFFFF; text-decoration: none}
a.bar:hover {  color: #FFFFFF; text-decoration: underline}
a.bar {  color: #FFFFFF}

.section {font-size: 20px; font-weight: bold;}
table.news td {border-top: solid thin black;}
table.news tr {vertical-align: top;}
table.news tr td.title {vertical-align: top; width: 30%; font-weight: bold;}
table.news tr td.content {vertical-align: top; width: 70%;}
  </style>
<title>Eclipse &quot;New and Noteworthy&quot; Template</title>
</head>

<body>
<h1><font face="Verdana">Eclipse 4.4 (Luna) - New and Noteworthy in SWT</font></h1>

<ul>
	<li><a href="#m2">Milestone M2</a></li>
	<li><a href="#m3">Milestone M3</a></li>
</ul>


<table class="news" border="0" cellpadding="10" cellspacing="0" width="80%" summary="news entries">

  <tr>
    <td id="m2" class="section" colspan="2"><h2>Milestone M2</h2></td>
  </tr>

  <tr id="timing-api">
  	<td class="title">Added UI Timing API</td>
    <td class="content">
      Added 2 new events: SWT.PreEvent and SWT.PostEvent which are sent before and after 
      all events and async runnables. It is possible to use these two events to measure 
      the time spent on processing any events. This can be useful for detecting slow 
      event listeners. For an example of how this can be used, take a look at the 
	  <a href="http://git.eclipse.org/c/platform/eclipse.platform.swt.git/tree/examples/org.eclipse.swt.examples.watchdog">
      Watchdog</a> plugin in SWT examples.
   	</td>
  </tr>
  
  <tr>
    <td id="m3" class="section" colspan="2"><h2>Milestone M3</h2></td>
  </tr>

  <tr id="gtk3-as-default"> 
    <td class="title">GTK+ 3 used by default instead of GTK+ 2</td>
    <td class="content">
      SWT and Eclipse will use the GTK+ 3 libraries by default on all Linux/Unix platforms,
      whenever GTK+ 3 is installed and available. 
      <p>The GTK+ 3 port of SWT is still early access and you can force Eclipse to use the 
      more stable GTK+2 port by setting the environment variable SWT_GTK3 to 0, if needed.
      (For example: export SWT_GTK3=0) </p>
    </td>
  </tr>
  
  <tr id="styled-text-api"> 
    <td class="title">Added new API in StyledText to get text selection state</td>
    <td class="content">
      <code>StyledText.isTextSelected()</code> can be used to quickly determine whether any text
      in the widget is selected or not.
    </td>
  </tr>

  <tr>
    <td colspan="2"/>
  </tr>
  
</table>
</body>
</html>
